{
  "name": "google-calendar-app",
  "version": "1.0.0",
  "description": "Display and allow me to edit my google calander",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTWdesigns/Google-Calendar-App.git"
  },
  "author": "Matthew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTWdesigns/Google-Calendar-App/issues"
  },
  "homepage": "https://github.com/OTWdesigns/Google-Calendar-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^67.1.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
